PORT = 8080
MONGO_URI = mongodb+srv://duongvandat080602:REtdVbReSRK8UnkR@cluster0.n3ysclg.mongodb.net/
NODE_ENV = development

JWT_SECRET=ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=fffffvrs3@gmail.com
EMAIL_PASSWORD=dcye pujc seit hkxb
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

EMAILTRAP_FROM=ee4da6efa9e4af
EMAILTRAP_PASSWORD=38a8626ccd63a5
EMAILTRAP_HOST=sandbox.smtp.mailtrap.io
EMAILTRAP_PORT=2525